# UmatiGateway

./: Dockerfile  README.md  UmatiGateway.sln
.github/: renovate.json
.github/workflows/: build.yml  cleanup-container-images.yml
Tests/integration/mqtt_test/: waitForContainer.sh
UmatiGateway/: Configuration.cs  ConfigurationReader.cs  ConfigurationWriter.cs  Program.cs  UmatiGateway.csproj
UmatiGateway/Configuration/: UmatiGatewayConfig.xml
UmatiGateway/Controllers/: SSEController.cs
UmatiGateway/OPC/: AsyncHelper.cs  Client.cs  ClientFactory.cs  JSONConverter.cs  MqttProvider.cs  NodeData.cs  Tree.cs  TreeNode.cs  TypeDictionaries.cs  UmatiGatewayApp.cs
UmatiGateway/Pages/: Configuration.cshtml.cs  Index.cshtml.cs  OPCConnection.cshtml  OPCConnection.cshtml.cs  OPCSubscriptions.cshtml  OPCSubscriptions.cshtml.cs  Settings.cshtml.cs  UmatiMqtt.cshtml  UmatiMqtt.cshtml.cs
UmatiGateway/Pages/Shared/: _Layout.cshtml
UmatiGateway/wwwroot/css/: site.css
umatiGateway/OPC/: MqttProvider.cs
